OPENAI_API_KEY="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"
OPENAI_MODEL=gpt-4o-mini
DB_URL=sqlite:///data/laliga.sqlite
